{
  "name": "dsh-privacy-guard",
  "version": "0.1.1",
  "private": false,
  "type": "module",
  "description": "DeepSeek Harness 发送前隐私检查：在你把手机号、身份证号、银行卡号或 API 密钥发给模型之前提醒你，并支持一键打码。",
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "privacy",
    "pii",
    "security",
    "agent"
  ],
  "license": "MIT",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "lib",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciceroyang/dsh-privacy-guard.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
